# default values
# Do not change this file! Create a file 'application.conf' to override the values instead.

populateTransactionSize=50000
closureTransactionSize=50000
balanceTransactionSize=50000
databaseFile="blockchain/bitcoin.db"