# default values
# Do not change this file! Create a file 'application.conf' to override the values instead.

populateTransactionSize=100000
closureReadSize=1000000
closureTransactionSize=50000
balanceTransactionSize=50000
blockHashListFile="/root/.bitcoin/blocklist.txt"
dustLimit=546
databaseName="movements"
logger.scala.slick=ERROR