# default values
# Do not change this file! Create a file 'application.conf' to override the values instead.

populateStep=50000
closureStep=50000
balanceStep=50000
databaseFile="blockchain/bitcoin.db"