# default values
# Do not change this file! Create a file 'application.conf' to override the values instead.

populateTransactionSize=100000
closureReadSize=1000
closureTransactionSize=50000
balanceTransactionSize=50000
datadir = "blockchain/"
levelDBFile = ${datadir}"level.db"
lockFile = ${datadir}"lock"
dustLimit=546
databaseName="movements"
username = "root"
password = "trivial"
host = "localhost"
jdbcOptions = "?useServerPrepStmts=false&rewriteBatchedStatements=true&maxWait=-1"
mdb.path = ${datadir}"mdb/"
mdb.transactionSize = 100000
api.port=8081
api.mode="production"


logger.scala.slick=ERROR