# default values
# Do not change this file, instead of that, create a file 'application.conf' to override the values

populateStep=50000
closureStep=50000
balanceStep=50000
databaseFile="blockchain/bitcoin.db"