# default values
# Do not change this file! Create a file 'application.conf' to override the values instead.

populateTransactionSize=50000
closureReadSize=1000000
closureTransactionSize=50000
balanceTransactionSize=50000
transactionsDatabaseFile="blockchain/movements.db"
addressesDatabaseFile="blockchain/addresses.db"