# default values
# Do not change this file! Create a file 'application.conf' to override the values instead.

populateTransactionSize=100000
closureReadSize=1000
closureTransactionSize=50000
balanceTransactionSize=50000
blockHashListFile="/home/nix/.bitcoin/blocklist.txt"
dustLimit=546
databaseName="movements"
username = "root"
password = "trivial"
host = "localhost"
jdbcOptions = "?useServerPrepStmts=false&rewriteBatchedStatements=true&maxWait=-1"
mdb.path = "/root/Bitcoin-Graph-Explorer/blockchain/mdb"
mdb.transactionSize = 100000

logger.scala.slick=ERROR